FROM dwoodard/ankor:php7_laravel

EXPOSE 80
EXPOSE 443

USER root

#cache npm
ADD package.json /var/www/html
RUN npm install

#cache composer
COPY composer.json ./
# COPY composer.lock ./

#upload
RUN echo "file_uploads = On\n" \
         "memory_limit = 500M\n" \
         "upload_max_filesize = 500M\n" \
         "post_max_size = 500M\n" \
         "max_execution_time = 600\n" \
         > /usr/local/etc/php/conf.d/uploads.ini


RUN composer install --no-interaction --no-scripts --no-autoloader -o


